{
  "name": "@apsiocoin/node-state",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "node-state": "dist/cli.js"
  },
  "scripts": {
    "prepare": "tsc",
    "postversion": "npm publish"
  },
  "authors": [
    {
      "email": "nicolassaysset@free.fr",
      "name": "Nicolas Saysset"
    },
    {
      "email": "luc.gireaud@gmail.com",
      "name": "Luc Gireaud"
    }
  ],
  "repository": {
    "url": "https://github.com/Nicolas82/node-state",
    "type": "git"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.4"
  },
  "files": [
    "dist",
    "env",
    "config.json"
  ],
  "dependencies": {
    "@types/cli-color": "^0.3.29",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/yargs": "^16.0.3",
    "@apsiocoin/ts-types": "^0.0.3",
    "@apsiocoin/apsio-transactions": "^0.0.1",
    "cli-color": "^2.0.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "yargs": "^17.0.1"
  }
}